@import "../../../style/variables";

header {
  background-color: $bg;
  padding-top: 20px;
  display: flex;
  flex-direction: column;

  .limit {
    display: flex;
    align-items: center;
  }

  .top-side {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .logo {
    margin-right: 60px;
    margin-left: -3px;
  }

  .cont {
    margin-left: auto;
    font-size: 14px;
    color: $white;
    display: inline-flex;
    align-items: center;

    a {
      color: inherit;
      text-decoration: none;
    }

    > * {
      display: inline-flex;
      align-items: center;
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      ::v-deep svg {
        margin-right: 10px;

        path {
          fill: $main;
        }
      }
    }
  }
}

.bottom-side {
  display: flex;
  align-items: center;
  margin-top: 15px;
  background-color: lighten(desaturate(adjust-hue($bg , -276), 18.52), 3.73);
}

.catalog-button {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 58px;
  background-color: $main;
  cursor: pointer;
  font-weight: 500;
  font-size: 21px;
  color: $white;
  flex: 1;
  max-width: 415px;
  margin-right: 30px;
}

.search {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;

  input {
    height: 36px;
    padding: 0 28px+15px 0 28px;
    border-radius: 50px;
    background-color: fade-out($white , 0.93);
    border: 0;
    width: 100%;
    font-size: 14px;
    line-height: 130%;
    color: $gray;
  }

  .icon {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    z-index: 2;
  }
}

.soc {
  display: flex;
  align-items: center;
  margin-left: 40px;

  > * {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  a:hover {
    ::v-deep svg {
      path {
        fill: $main;
      }
    }
  }
}

.graph {
  margin-left: 40px;
  color: $white;
  font-size: 14px;
  display: inline-flex;
  align-items: center;

  span {
    color: $main;
    margin: 0 15px;
  }

  svg {
    margin-right: 10px;
  }
}

.phone {
  margin-left: 40px;
  display: inline-flex;
  align-items: center;
  color: $white;
  font-size: 14px;

  > svg {
    margin-right: 10px;
  }

  a {
    color: inherit;
    text-decoration: none;
    display: none;

    &:first-of-type {
      display: inline-block;
    }
  }

  .arrow {
    display: inline-flex;
    height: 6px;
    margin-left: 10px;
  }
}

.user-block {
  margin-left: 40px;
  display: inline-flex;
  align-items: center;
  margin-right: -15px;

  &:last-child {
    margin-right: 0;
  }

  .user-name {
    margin-left: 9px;
    font-weight: 500;
    font-size: 14px;
    color: $white;
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.favorite,
.cart {
  margin-left: 35px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  position: relative;

  span {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -6px;
    right: -9px;
    border-radius: 100%;
    background-color: $main;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: $white;
  }
}